vars:
     - deploymentPackages:
        - name: OneClick
          serverType: web
          IP: ""
          port: 5050
        - name: PaymentMethodAPI
          serverType: api
          IP: ""
          port: 5060
        - name: EPACSDBAccess
          serverType: core
          IP: ""
          port: 5070          